# CurrencyRateApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/currencyrateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyrateapp/database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/currencyrateapp/model/: CurrencyRate.kt  ResponseModel.kt  Tabulka.kt
app/src/main/java/com/example/currencyrateapp/network/: ApiService.kt  XmlConverterFactory.kt  XmlFileConverter.kt  XmlResponseBodyConverter.kt
app/src/main/java/com/example/currencyrateapp/repository/: UserRepository.kt
app/src/main/java/com/example/currencyrateapp/ui/: CurrencyRatesAdapter.kt  MainActivity.kt  UserFormActivity.kt
app/src/main/java/com/example/currencyrateapp/viewmodel/: CurrencyRatesViewModel.kt  CurrencyRatesViewModelFactory.kt  UserFormViewModel.kt  UserFormViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_persone.xml
app/src/main/res/layout/: activity_main.xml  activity_user_form.xml  item_currency_rate.xml
app/src/main/res/raw/: default_currency_rates.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/currencyrateapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
